<!DOCTYPE html>

<html>

    <!--  Head 
  ---------------------------------------------------------------------------->

    <head>
        <!--  Charset: 
      -------------------------------->

        <meta charset="UTF8" />

        <!--  Viewport: 
      -------------------------------->

        <meta
            name="viewport"
            content="width=device-width"
        />

        <!--  Titel der Webseite:  
      -------------------------------->

        <title>Markus Spiegler</title>

        <!-- Style - Font:  
      -------------------------------->

        <link
            rel="stylesheet"
            href="asssets/style/fonts.css"
        />

        <!-- Style - Allgemein:  
      -------------------------------->

        <link
            rel="stylesheet"
            href="asssets/style/style.css"
        />

        <!-- Style: Index
      -------------------------------->

        <link
            rel="stylesheet"
            href="asssets/style/index.css"
        >

        <!-- Script:
      -------------------------------->

        <script
            src="asssets/scripts/script.js"
            defer
        ></script>
    </head>

    <!--  Body: 
  ---------------------------------------------------------------------------->

    <body>
        <!--  Header:
      -------------------------------------------------------------->

        <header>
            <div id="logo">
                <img
                    src="asssets/images/markus_spiegler_logo_200.png"
                    alt="Das Logo von Markus Spiegler"
                >
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">Über mich</a>
                    </li>
                    <li>
                        <a href="#my-skills">Meine Kenntnisse</a>
                    </li>
                    <li>
                        <button><a
                                href="mailto:spiegler@hotmail.de">Kontakt</a></button>
                    </li>
                </ul>
            </nav>
        </header>

        <!--  Main:
      -------------------------------------------------------------->






    </body>

</html>